<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="https://r.hstong.com/v2/hst-ui/h5/css/rem-base.v2.css">
    <link rel="stylesheet" href="./css/common.css">
</head>
<body class="detailed_body">
    <section class="detailed">
        <section class="money">
           <h1>8600</h1>
            <span>累计银票（元）</span>
        </section>

        <section class="main">
            <div class="title">
                <div class="left on">
                    <strong>8000</strong>
                    <span>待使用</span>
                </div>
                <div class="right">
                    <strong>21000</strong>
                    <span>已使用</span>
                </div>
            </div>

            <ul class="use_content">
                <li>
                    <div class="li_left">
                        <div class="top">
                            <strong>1800元银票</strong>
                            <span>(至尊宝)</span>
                        </div>
                        <div class="bottom">
                            <span>1天体验金</span>
                            <p class="time">2019.7.30过期</p>
                        </div>
                    </div>
                    <div class="li_right">
                        <span>已使用</span>
                    </div>
                </li>
                <li>
                    <div class="li_left">
                        <div class="top">
                            <strong>1800元银票</strong>
                            <span>(至尊宝)</span>
                        </div>
                        <div class="bottom">
                            <span>1天体验金</span>
                            <p class="time">2019.7.30过期</p>
                        </div>
                    </div>
                    <div class="li_right">
                        <span>已使用</span>
                    </div>
                </li>
                <li>
                    <div class="li_left">
                        <div class="top">
                            <strong>1800元银票</strong>
                            <span>(至尊宝)</span>
                        </div>
                        <div class="bottom">
                            <span>1天体验金</span>
                            <p class="time">2019.7.30过期</p>
                        </div>
                    </div>
                    <div class="li_right">
                        <span>已使用</span>
                    </div>
                </li>
            </ul>

            <!--<ul class="nuse_content">-->
                <!--<li>-->
                    <!--<div class="li_left">-->
                        <!--<div class="top">-->
                            <!--<strong>1800元银票</strong>-->
                        <!--</div>-->
                        <!--<div class="bottom">-->
                            <!--<p class="time">2019.7.30获得</p>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="li_right">-->
                        <!--<span>待使用</span>-->
                    <!--</div>-->
                <!--</li>-->
            <!--</ul>-->


            <div class="over">
                <span></span>
                <b>已经没有了</b>
                <span></span>
            </div>
        </section>
    </section>
</body>
</html>
