<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="https://r.hstong.com/v2/hst-ui/h5/css/rem-base.v2.css">
    <link rel="stylesheet" href="./css/common.css">
</head>
<body class="invitation">
    <section class="my-invitation">

        <section class="share">
            <a href="javascript:;">
                <span>邀好友一起领银票</span>
            </a>
        </section>

        <section class="main">
            <div class="title">
                <div class="left">
                    <strong>8000</strong>
                    <span>已获得（元）</span>
                </div>
                <div class="right on">
                    <strong>3000</strong>
                    <span>预计获得（元）</span>
                </div>
            </div>

            <ul class="content">
                <li>
                    <div class="li_left">
                        <p>东东接受你的邀请，还差一步领奖励</p>
                        <span>2019/09/18</span>
                        <span class="time">18:00</span>
                    </div>
                    <div class="li_right">
                        <b>2000</b>
                        <span>银票（元）</span>
                    </div>
                </li>
                <li>
                    <div class="li_left">
                        <p>东东接受你的邀请，还差一步领奖励</p>
                        <span>2019/09/18</span>
                        <span class="time">18:00</span>
                    </div>
                    <div class="li_right">
                        <b>2000</b>
                        <span>银票（元）</span>
                    </div>
                </li>
                <li>
                    <div class="li_left">
                        <p>东东接受你的邀请，还差一步领奖励</p>
                        <span>2019/09/18</span>
                        <span class="time">18:00</span>
                    </div>
                    <div class="li_right">
                        <b>2000</b>
                        <span>银票（元）</span>
                    </div>
                </li>
                <li>
                    <div class="li_left">
                        <p>东东接受你的邀请，还差一步领奖励</p>
                        <span>2019/09/18</span>
                        <span class="time">18:00</span>
                    </div>
                    <div class="li_right">
                        <b>2000</b>
                        <span>银票（元）</span>
                    </div>
                </li>
                <li>
                    <div class="li_left">
                        <p>东东接受你的邀请，还差一步领奖励</p>
                        <span>2019/09/18</span>
                        <span class="time">18:00</span>
                    </div>
                    <div class="li_right">
                        <b>2000</b>
                        <span>银票（元）</span>
                    </div>
                </li>
                <li>
                    <div class="li_left">
                        <p>东东接受你的邀请，还差一步领奖励</p>
                        <span>2019/09/18</span>
                        <span class="time">18:00</span>
                    </div>
                    <div class="li_right">
                        <b>2000</b>
                        <span>银票（元）</span>
                    </div>
                </li>
                <li>
                    <div class="li_left">
                        <p>东东接受你的邀请，还差一步领奖励</p>
                        <span>2019/09/18</span>
                        <span class="time">18:00</span>
                    </div>
                    <div class="li_right">
                        <b>2000</b>
                        <span>银票（元）</span>
                    </div>
                </li>
                <li>
                    <div class="li_left">
                        <p>东东接受你的邀请，还差一步领奖励</p>
                        <span>2019/09/18</span>
                        <span class="time">18:00</span>
                    </div>
                    <div class="li_right">
                        <b>2000</b>
                        <span>银票（元）</span>
                    </div>
                </li>
                <li>
                    <div class="li_left">
                        <p>东东接受你的邀请，还差一步领奖励</p>
                        <span>2019/09/18</span>
                        <span class="time">18:00</span>
                    </div>
                    <div class="li_right">
                        <b>2000</b>
                        <span>银票（元）</span>
                    </div>
                </li>
                <li>
                    <div class="li_left">
                        <p>东东接受你的邀请，还差一步领奖励</p>
                        <span>2019/09/18</span>
                        <span class="time">18:00</span>
                    </div>
                    <div class="li_right">
                        <b>2000</b>
                        <span>银票（元）</span>
                    </div>
                </li>
                <li>
                    <div class="li_left">
                        <p>东东接受你的邀请，还差一步领奖励</p>
                        <span>2019/09/18</span>
                        <span class="time">18:00</span>
                    </div>
                    <div class="li_right">
                        <b>2000</b>
                        <span>银票（元）</span>
                    </div>
                </li>
            </ul>

            <div class="over">
                <span></span>
                <b>已经没有了</b>
                <span></span>
            </div>
        </section>
    </section>
</body>
</html>
